VITE_SECRET_KEY=**************
VITE_ACCESS_TOKEN=***************
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_REACT_MOVIE_BASE_URL=https://www.themoviedb.org/movie
VITE_REACT_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500